<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
       *{
        box-sizing: border-box;
       }
        form{
            padding: 10px;
            background-color: #2F3D6B;
            width: 300px;
            margin: auto;
            text-align: center;
           margin-top: 300px;
        }
        label{
           color: white;
           font-size: larger;
           
        }
        input{
            display: block;
            width: 100%;
            padding: 5px;
            border-radius: 4px;
           
            
        }
        label, input{
            margin: 5px 0 10px 0;
        }
        button{
            border: none;
            background-color: rgb(48, 100, 160);
            color: white;
            padding: 5px 5px;
            border-radius: 5px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <form action="https://www.google.com/search" method="GET">
        <label for="">GamerZone</label>
        <input type="text" placeholder="usuário" name="q"> 
        <input type="password" placeholder="senha" name="q"> 
        <button>Entrar</button>
    </form>
</body>
</html>